
webpage background--
  background: #FEFDED;

button animation ---
---hover effects---

    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 0rem;
    border-bottom-right-radius: 0rem;
    transition-duration: 0.5s;
    /* background-color: #FEFDED; */
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    transform: scale(1.1);

---button background color---
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);









--things to be done  in the future:
    1.making the website responsive
    2.adding the dark mode toggle


1.making the website responsive--

    to make the site responsive we use media quereis