@media only screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
    }
    /* removing nav list  */
    .navList {
        display: none;
    }

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: blueviolet    ; */
    }
    
    /* hero container  */
    .hero-container{
        flex-direction: column-reverse;
        width: 80%;
        height: 750px;
        /* padding-bottom: 50px; */
        justify-content: center;
        
        /* margin-left: 100px; */
    }

    .hero-left {
        height: 65%;
        width: 100%;
    }

    .hero-right{
        width: 60%;
        height:30% ;
    }

    .hero-left-para {
        padding-top: 2rem;
        padding-bottom: 1.5rem ;
    }

    .button-hero{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* height: 100px; */
        gap: .5rem;
        height: 5%;
    }
    .hireme {
        width: 100%;
        justify-content: center;
        /* height: 50px; */
    }

    .hirebutton{
        width: 80%;
    }


    /* social links  */

    .social-container {
        width: 80vw;
        height: 80px;
    }

    .social-link{
        width: 95%;
        font-size: 40px;
    }
    .links{
        width: 20%;
        height: 70%;
    }
    .links a i {
        font-size: 2rem;
    }



    /* project section  */
    .project-section {
        height: 800px;
        width: 80%;
        /* gap: 0rem; */
        flex-direction: column;

    }

    .project-heading {
        flex-direction: column;
        height: 15%;
    }

    .project-card-container {
        flex-direction: column;
        flex-wrap: wrap;
        height: 95%;
        gap: .5rem;
    }

    .project-card {
        height: 220px;
        width: 45%;
        
    }

    .project-img {
        width: 80%;
        height: 60%;
    }

    .project-detail {
        display: flex;
        flex-direction: column;
        height: 35%;
        width: 100%;
    }
    .project-detail a{
        width: 85%;
        height: 45%;
    }

    /* skill section  */

    .skill-section {
        width: 80vw;
        height: 600px;
    }
    .skill-container {
        flex-direction:column ;
        flex-wrap: nowrap;
        gap: .5rem;
    }
    .Skills{
        width: 100%;
        /* gap: .1rem; */
        height: 15%;
    }
    .Skills h1{
        font-size: small;
    }
    .bar{
        height: 40%;
        width: 100%; 
        border-radius: 1rem;
    }

    /* blog section  */



    .blog-section{
        height: 900px;
        width: 80vw;
        margin-top: 2rem;
        /* display: flex; */
        /* gap: 1.5rem; */
    }
    .blog-upper{
        height: 8%;
        justify-content: left;
    }
    .blog-container {
        /* justify-content: center; */
        align-items: center;
        height: 92%;
        width: 100%;
        gap: 2rem;
    }

    .blog-post {
        flex-direction: column  ;
        justify-content: center;
        align-items: center;
        height: 30%;
       
        
    }

    .blog-img{
        width: 100%;
        height: 40%;
        padding: 0;
    }

    .blog-img img{
        width: 100%;
        height: 100%;
    }
    .blog-detail{
        width: 90%;
        height: 60%;
        padding: 0;
    }

    .blog-head{
        height: 10%;
    }
    .blog-para{
        height: 70%;
        padding-top: 1rem;
        line-height: 1rem;
        font-size: smaller;
    }

    .read-more{
        height: 30%;
        width: 100%;
        /* padding-top: 1rem; */
        display: flex;
        justify-content: center;
    }
    .read-more button{
        height: 100%;
        width: 80%;       
    }





/* congtact section  */


    .contact-section{
        flex-direction: column;
        height: 1000px;
        width: 80vw;
    }

    .contact-us-section {
        justify-content: center;
        width: 100%;
        height: 60%;
        padding-left: 0;
    }
    .contact_field {
        width: 100%;
        height: 100%;
    }
    .contact-info-section{
        width: 100%;
        height: 35%;
        justify-content: right;
    }

    main.row{
        flex-direction: column;
        gap: .4rem;
    }

    .container{
        width: 80vw;
        height: 1000px;
    }
    div.col{
        gap: .4rem;
    }
    div.contents{
        gap: .4rem;
    }

    div.box{
        gap: .5rem;
    }
    
  }